#menu-table
  margin-top: 20px

  .actions
    width: 50px
    a
      padding-left: 10px

#dishes
  margin-top: 10px

  .dish
    .panel-heading
      padding: 0px 0px 0px 10px

  .remove-dish
    float: right
    color: #7F7F7F

    &:hover
      color: #EC7063
